{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "dist/recipe-app-server/src/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "tsc --watch",
    "start": "nodemon dist/recipe-app-server/src/main.js"
  },
  "keywords": [],
  "_moduleAliases": {
    "@shared": "dist/shared",
    "@controllers": "dist/recipe-app-server/src/controllers",
    "@services": "dist/recipe-app-server/src/services",
    "@routes": "dist/recipe-app-server/src/routes",
    "@util": "dist/recipe-app-server/src/util",
    "@enums": "dist/recipe-app-server/src/enums",
    "@interfaces": "dist/recipe-app-server/src/interfaces",
    "@models": "dist/recipe-app-server/src/models",
    "@middleware": "dist/recipe-app-server/src/middleware",
    "@config": "dist/recipe-app-server/src/config"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/express": "^4.17.13",
    "@types/express-session": "^1.17.4",
    "@types/jsonwebtoken": "^8.5.5",
    "axios": "^0.24.0",
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "jdenticon": "^3.1.1",
    "jsonwebtoken": "^8.5.1",
    "module-alias": "^2.2.2",
    "tslib": "^2.3.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "mongoose": "^6.0.9",
    "nodemon": "^2.0.13"
  }
}
