{
  "compilerOptions": {
    "module": "commonjs",
    "baseUrl": "./src",
    "target": "ESNext",
    "outDir": "dist",
    "paths": {
      "@shared/*": ["../../shared/*"],
      "@controllers/*": ["controllers/*"],
      "@services/*": ["services/*"],
      "@routes/*": ["routes/*"],
      "@util/*": ["util/*"],
      "@enums/*": ["enums/*"],
      "@interfaces/*": ["interfaces/*"],
      "@models/*": ["models/*"],
      "@middleware/*": ["middleware/*"],
      "@config/*": ["config/*"]
    },
    "moduleResolution": "node",
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "strictNullChecks": false,
    "allowSyntheticDefaultImports": true,
    "importHelpers": true,
    "noImplicitAny": false,
    "strict": true,
    "watch": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*.ts", "../shared/**/*.ts"],
  "exclude": ["node_modules"]
}
